{
  "name": "openrouter-key-manager",
  "version": "0.12.0",
  "description": "A Node.js Library and CLI tool for managing OpenRouter.ai API keys",
  "type": "module",
  "author": "David Humphrey <david.andrew.humphrey@gmail.com>",
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "exports": {
    ".": {
      "import": "./dist/src/index.js",
      "types": "./dist/src/index.d.ts"
    }
  },
  "main": "./dist/src/index.js",
  "types": "./dist/src/index.d.ts",
  "bin": {
    "openrouter-key-manager": "./dist/bin/cli.js"
  },
  "scripts": {
    "prepare": "pnpm build",
    "build": "tsc",
    "clean": "rm -fr dist",
    "prettier": "prettier . --write",
    "format": "pnpm prettier",
    "prettier-check": "prettier . --check",
    "format-check": "pnpm prettier-check",
    "typecheck": "tsc --noEmit",
    "lint": "oxlint",
    "test": "pnpm test:unit",
    "test:unit": "vitest run --exclude src/e2e.test.ts",
    "test:e2e": "pnpm build && vitest run src/e2e.test.ts",
    "test:watch": "vitest"
  },
  "license": "BSD-2-Clause",
  "packageManager": "pnpm@10.15.0",
  "dependencies": {
    "chalk": "^5.6.2",
    "cli-table3": "^0.6.5",
    "commander": "^14.0.2",
    "csv-parse": "^6.1.0",
    "inquirer": "^12.10.0",
    "ky": "^1.13.0",
    "minimatch": "^10.1.1"
  },
  "devDependencies": {
    "@tsconfig/node24": "^24.0.1",
    "@types/inquirer": "^9.0.9",
    "@types/node": "^24.9.2",
    "dotenv": "^17.2.3",
    "oxlint": "^1.25.0",
    "prettier": "3.6.2",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4"
  }
}
